<!DOCTYPE html>
<html>
<head>
<title>Lifestyle</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
  <div class="header">
     <div class="inner-header">
         <div class="logo">
             <a>Lifestyle Store</a>
         </div>
         <div class="header-link">
             <a href="C:\Users\PRIYA\OneDrive\ass\signup.html" target="_self">SignUp</a>
         </div>
         <div class="header-link">
             <a href="C:\Users\PRIYA\OneDrive\ass\login.html" target="_self">Login</a>
         </div>
     </div>
  </div>
  <div class="content">
     <div class="banner-image">
         <div class="inner-banner-image">
             <div class="banner-content">
                 <h1>We sell Lifestyle</h1>
                 <p>Flat 40% OFF on premium brands</p>
                 <link class="button">
                     <button type="button">Show Up</button>
             </div>
         </div>
     </div>
     <div class="container">
         <div class="items">
             <a href="#">
                 <img src="C:\Users\PRIYA\OneDrive\ass\camera.jpg" alt="camera" class="thumbnail">
                 <div class="caption">
                      <h2>Cameras</h2>
                      <p>Choose among the best available in the world</p>
                 </div>
             </a>
         </div>
         <div class="items">
             <a href="#">
                 <img src="C:\Users\PRIYA\OneDrive\ass\watch.jpg" alt="watch" class="thumbnail">
                 <div class="caption">
                      <h2>Watches</h2>
                      <p>Original watches from the best brands</p>
                 </div>
             </a>
         </div>
         <div class="items">
             <a href="#">
                 <img src="C:\Users\PRIYA\OneDrive\ass\shirt.jpg" alt="shirt" class="thumbnail">
                 <div class="caption">
                       <h2>Shirts</h2>
                       <p>Our exquisitive collection of shirts</p>
                 </div>
             </a>
         </div>
     </div>
  </div>
<footer>
     <div class="container">
         <p>Copyright © Lifestyle Store. All Rights are reserved|Contact Us:+91 90000 00000 </p>
     </div>
<footer>
</body>
</html>
 